@media screen and (max-width: 700px) {

    /* CSS tùy chỉnh cho thiết bị có độ rộng nhỏ hơn hoặc bằng 700px */
    .tab {
        display: none !important;
    }

    .content {
        width: 90% !important;
        margin-top: 40px !important;
        border-radius: 5px !important;
        border: 1px solid #e9ebee !important;
    }

    .search {
        width: 200px !important;

    }

    .block_sup {

        padding-left: 0px !important;
    }
}

.container {
    padding-bottom: 50px;
    background-color: white;

}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 66px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header_sup {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 70px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 0%;

}

.logo a img {
    width: 130px;
    margin-top: 10px;
    margin-left: 20px;
}


.search {
    width: 430px;

}

.nav {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 66px;
    background-color: #e9ebee;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav_sup {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
}

.nav_help {
    display: flex;
    justify-content: center;
    align-items: center;
}


.block {
    width: 100%;
    height: auto;
    display: flex;

}

.block_sup {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-left: 30px;
}

.tab {
    width: 20%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;

}

.tab p {
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.content {
    /* max-width: 450px; */
    width: 50%;
    background-color: white;
    margin: auto;
    margin-top: 40px;
    border-radius: 5px;
    border: 1px solid #e9ebee;
}


.header_content {
    width: 100%;
    height: 40px;
    background-color: #e9ebee;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 12px;
}

.text_content {
    width: 92%;
    height: auto;
    margin: auto;
    font-size: .75rem;
    line-height: 1rem;
}

.form {
    width: 92%;
    height: auto;
    margin: auto;
    margin-top: 20px;
}



.footer_content {
    width: 100%;
    height: 70px;
    background-color: #e9ebee;
    position: relative;
}

.ant-form-item-label {
    font-weight: bold;
}

.ant-form-item {
    margin-bottom: 10px !important;
}

.ant-form-item-required {
    font-size: 12px !important;
    --tw-text-opacity: 1;
    color: rgb(144 148 156 / var(--tw-text-opacity)) !important;

}